REACT_APP_FIREBASE_API_KEY=AIzaSyCX1biARUSR-xKcI5PenMTGMEkHSaGezrU;
REACT_APP_FIREBASE_AUTH_DOMAIN=revature-project3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://revature-project3-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=revature-project3.appspot.com
REACT_APP_FIREABSE_MESSAGING_SENDER_ID=474837192541
REACT_APP_FIREBASE_APP_ID=1:474837192541:web:92ee49d481559a1aa422b4

REACT_APP_COMETCHAT_APP_ID=21151876b2c612fb;
REACT_APP_COMETCHAT_REGION=us;
REACT_APP_COMETCHAT_AUTH_KEY=03f6a3e2df7967630e116d9aa0f75b231b20c356;